<project name="Backbone Build" default="dist" basedir=".">
    <description>
        Apache ANT Buildfile for creating Backbone releases, to be run after maven
    </description>
    <property name="dist" location="dist"/>

    <target name="init">
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${dist}"/>
    </target>


    <target name="dist"
            description="generate the distribution" depends="init">
        <copydir src="Example-Backbone-Configs/src/main/resources" dest="${dist}/configs"/>
        <copydir src="scripts" dest="${dist}"/>
        <copy file="Core/target/Backbone-Core.jar" tofile="${dist}/bin/Backbone-Core.jar"/>
        <copy file="Plugin-Manager/target/Plugin-Manager.jar" tofile="${dist}/bin/Plugin-Manager.jar"/>
        <mkdir dir="${dist}/modules"/>
        <mkdir dir="${dist}/resources"/>
        <zip basedir="${dist}" destfile="Backbone.zip"/>
        <delete dir="${dist}"/>
    </target>
</project>