<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ohnlp.backbone</groupId>
    <artifactId>backbone-parent</artifactId>
    <version>1.0.20</version>


    <properties>
        <beam.version>2.36.0</beam.version>
    </properties>

    <packaging>
        pom
    </packaging>

    <description>
        Provides backbone infrastructure elements for OHNLP toolsets.
    </description>

    <modules>
        <module>API</module>
        <module>IO</module>
        <module>Transforms</module>
        <module>Core</module>
        <module>Example-Backbone-Configs</module>
        <module>Plugin-Manager</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub OHNLP Backbone Maven Packages</name>
            <url>https://maven.pkg.github.com/OHNLP/Backbone</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.beam</groupId>
            <artifactId>beam-sdks-java-core</artifactId>
            <version>${beam.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.beam</groupId>
            <artifactId>beam-runners-core-java</artifactId>
            <version>${beam.version}</version>
        </dependency>
    </dependencies>

</project>