<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ohnlp.backbone</groupId>
        <artifactId>Backbone-Parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.ohnlp.backbone.io</groupId>
    <artifactId>IO</artifactId>

    <description>
        Provides options for ingesting data for OHNLP backbone infrastructure
    </description>

    <dependencies>
        <dependency>
            <groupId>org.ohnlp.backbone</groupId>
            <artifactId>API</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- JDBC Dependencies -->
        <dependency>
            <groupId>org.apache.beam</groupId>
            <artifactId>beam-sdks-java-io-jdbc</artifactId>
            <version>${beam.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.7</version>
        </dependency>
    </dependencies>

</project>