<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ohnlp.backbone</groupId>
        <artifactId>Backbone-Parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>Core</artifactId>

    <build>
        <plugins>
            <!-- Use the onejar maven plugin to bootstrap and set up a /lib folder for component install and uninstall -->
            <plugin>
                <groupId>com.github.sampov2</groupId>
                <artifactId>onejar-maven-plugin</artifactId>
                <version>1.4.6</version>
                <executions>
                    <execution>
                        <configuration>
                            <filename>Backbone-Core.jar</filename>
                            <mainClass>org.ohnlp.backbone.core.BackboneRunner</mainClass>
                            <attachToBuild>true</attachToBuild>
                        </configuration>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>com.github.sampov2.onejar-maven-plugin</id>
            <url>http://maven.codeforcode.com/repository</url>
        </pluginRepository>
    </pluginRepositories>

    <description>
        Contains components supporting core backbone functionality and pipeline construction
    </description>

    <dependencies>
        <dependency>
            <groupId>org.ohnlp.backbone</groupId>
            <artifactId>API</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ohnlp.backbone.io</groupId>
            <artifactId>IO</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ohnlp.backbone.transforms</groupId>
            <artifactId>Transforms</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>