<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ohnlp.backbone</groupId>
        <artifactId>backbone-parent</artifactId>
        <version>1.0.4</version>
    </parent>

    <artifactId>core</artifactId>

    <pluginRepositories>
        <pluginRepository>
            <id>com.github.sampov2.onejar-maven-plugin</id>
            <url>http://maven.codeforcode.com/repository</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <backbone.runner>Unspecified</backbone.runner>
    </properties>
    <build>
        <plugins>
            <!-- Use the onejar maven plugin to bootstrap and set up a /lib folder for component install and uninstall -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>Backbone-Core-${backbone.runner}</finalName>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <description>
        Contains components supporting core backbone functionality and pipeline construction
    </description>

    <dependencies>
        <dependency>
            <groupId>org.ohnlp.backbone</groupId>
            <artifactId>api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ohnlp.backbone.io</groupId>
            <artifactId>io</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ohnlp.backbone.transforms</groupId>
            <artifactId>transforms</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Adds a dependency on the Beam Google Cloud Platform IO module. -->
        <dependency>
            <groupId>org.apache.beam</groupId>
            <artifactId>beam-sdks-java-io-google-cloud-platform</artifactId>
            <version>${beam.version}</version>
        </dependency>

    </dependencies>

    <!-- Platform Specific Dependencies and Output Build Instructions -->
    <profiles>
        <!-- Beam Direct Runner/Debug -->
        <profile>
            <id>local-debug</id>
            <properties>
                <backbone.runner>LocalDebug</backbone.runner>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.apache.beam</groupId>
                    <artifactId>beam-runners-direct-java</artifactId>
                    <version>${beam.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <!-- Google Cloud Platform Dataflow -->
        <profile>
            <id>gcp</id>
            <properties>
                <backbone.runner>GCP</backbone.runner>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.apache.beam</groupId>
                    <artifactId>beam-runners-google-cloud-dataflow-java</artifactId>
                    <version>${beam.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <!-- Spark -->
        <profile>
            <id>spark</id>
            <properties>
                <backbone.runner>Spark</backbone.runner>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.apache.beam</groupId>
                    <artifactId>beam-runners-spark</artifactId>
                    <version>${beam.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <!-- Spark Stanadalone-->
        <profile>
            <id>spark-standalone</id>
            <properties>
                <spark.version>2.4.7</spark.version>
                <backbone.runner>Spark-Standalone</backbone.runner>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.apache.beam</groupId>
                    <artifactId>beam-runners-spark</artifactId>
                    <version>${beam.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-core_2.11</artifactId>
                    <version>${spark.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-streaming_2.11</artifactId>
                    <version>${spark.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <!-- Apache Flink -->
        <profile>
            <id>flink</id>
            <properties>
                <backbone.runner>Flink</backbone.runner>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.apache.beam</groupId>
                    <artifactId>beam-runners-flink-1.10</artifactId>
                    <version>${beam.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>